# KotlinDemo

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jade/kotlindemo/: Demo.aidl  State.aidl
app/src/main/java/com/jade/kotlindemo/: App.kt  BaseActivity.kt  MainActivity.kt  MethodExecAspectJ.java  MyApp.kt  MyContentProvider.kt  State.java
app/src/main/java/com/jade/kotlindemo/helper/: DataBaseHelper.kt  Utils.kt
app/src/main/java/com/jade/kotlindemo/helper/fragment/: BaseFragment.kt
app/src/main/java/com/jade/kotlindemo/helper/recyclerview/: MyAdapter.kt
app/src/main/java/com/jade/kotlindemo/page/: FlowActivity.kt
app/src/main/java/com/jade/kotlindemo/page/aidl/: AidlActivity.kt  AidlService.kt
app/src/main/java/com/jade/kotlindemo/page/animation/: AnimationActivity.kt  CustomImageView.kt  CustomViewGroup.kt  Utils.java
app/src/main/java/com/jade/kotlindemo/page/aspectj/: AspectJDemoActivity.java
app/src/main/java/com/jade/kotlindemo/page/constraint/: ConstraintDemoActivity.kt  MyAdapter.kt  MyButton.kt  MyConstraintLayout.java  MyConstraintLayout.kt  MyConstraintLayoutV2.java  MyImageView.kt  MyRecyclerView.kt  MyView.kt
app/src/main/java/com/jade/kotlindemo/page/dataStore/: DataStoreActivity.kt  PreferencesDataStoreActivity.kt
app/src/main/java/com/jade/kotlindemo/page/finish/: LifecycleActivity.kt
app/src/main/java/com/jade/kotlindemo/page/flow/: FlowActivity.kt
app/src/main/java/com/jade/kotlindemo/page/fragment/: TestFragmentActivity.kt
app/src/main/java/com/jade/kotlindemo/page/launchMode/: LaunchModeMainActivity.kt  LaunchModeSecondActivity.kt  LaunchModeThirdActivity.kt
app/src/main/java/com/jade/kotlindemo/page/layoutmanager/: BubbleLayoutManager.kt  LayoutManagerActivity.kt
app/src/main/java/com/jade/kotlindemo/page/nav/: CustomNavHostFragment.java  KeepStateNavigator.java  NavActivity.kt  NavBaseFragment.kt  NavChildFragment1.kt  NavChildFragment2.kt  NavChildFragmentA.kt  NavChildFragmentB.kt  NavCommonFragment.kt  NavSecondActivity.kt  NavThirdActivity.kt
app/src/main/java/com/jade/kotlindemo/page/nested/: CustomNestedScrollView.kt  CustomNestedViewGroup.kt  NestedScrollActivity.kt  NestedWebView.java
app/src/main/java/com/jade/kotlindemo/page/overscroll/: OverScrollActivity.kt  OverScrollViewGroup.java
app/src/main/java/com/jade/kotlindemo/page/paging3/: CustomAdapter.kt  CustomPagingSource.kt  CustomRemoteMediator.kt  CustomViewModel.kt  Message.kt  NetWorkAndDataBaseViewModel.kt  NetWorkViewModel.kt  Paging3Activity.kt  Paging3RouterActivity.kt  Service.kt
app/src/main/java/com/jade/kotlindemo/page/paging3/dataBase/: Message.kt  MessageDao.kt
app/src/main/java/com/jade/kotlindemo/page/paging3/page/: BasePaging3Activity.kt  Paging3WithNetWorkActivity.kt  Paging3WithNetworkAndDataBaseActivity.kt
app/src/main/java/com/jade/kotlindemo/page/recycler/: RecyclerViewActivity.kt  StableAdapter.kt
app/src/main/java/com/jade/kotlindemo/page/room/: AppDataBase.kt  RoomActivity.kt
app/src/main/java/com/jade/kotlindemo/page/room/bean/: Library.kt  User.kt  UserAndLibrary.kt
app/src/main/java/com/jade/kotlindemo/page/room/dao/: UserDao.kt
app/src/main/java/com/jade/kotlindemo/paging3/: CustomAdapter.kt  CustomPagingSource.kt  CustomViewModel.kt  Message.kt  Paging3Activity.kt  Service.kt
app/src/main/java/com/jade/kotlindemo/room/: AppDataBase.kt  RoomActivity.kt
app/src/main/java/com/jade/kotlindemo/room/bean/: User.kt
app/src/main/java/com/jade/kotlindemo/room/dao/: UserDao.kt
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_constraint.xml  activity_constraint_v2.xml  activity_data_store.xml  activity_fragment_test.xml  activity_launch_mode.xml  activity_layout_manager.xml  activity_lifecycle.xml  activity_main.xml  activity_nav.xml  activity_nested_scroll.xml  activity_over_scroll.xml  activity_paging3.xml  activity_paging3_router.xml  activity_paging3_with_data_base.xml  activity_preferences_data_store.xml  activity_recycler_view.xml  activity_room.xml  fragment_green.xml  fragment_nav_child1.xml  fragment_red.xml  layout_item_view.xml  layout_stable_item_view.xml
app/src/main/res/navigation/: common_nav_graph.xml  loop_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
constraint/: build.gradle
constraint/src/main/: AndroidManifest.xml
constraint/src/main/java/androidx/constraintlayout/motion/widget/: MotionLayout.java
constraint/src/main/java/androidx/constraintlayout/widget/: ConstraintHelper.java  ConstraintLayout.java  ConstraintSet.java  Guideline.java
constraint/src/test/java/androidx/constraintlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solver/: build.gradle
solver/src/main/java/androidx/constraintlayout/solver/: ArrayRow.java
solver/src/main/java/androidx/constraintlayout/solver/state/: Dimension.java  State.java
solver/src/main/java/androidx/constraintlayout/solver/widgets/: Chain.java  ChainHead.java  ConstraintWidgetContainer.java  Optimizer.java  VirtualLayout.java
solver/src/main/java/androidx/constraintlayout/solver/widgets/analyzer/: GuidelineReference.java  VerticalWidgetRun.java
