<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loop_graph"
    app:startDestination="@id/navChildFragmentA">

    <keep_state_fragment
        android:id="@+id/navChildFragmentA"
        android:name="com.jade.kotlindemo.page.nav.NavChildFragmentA"
        android:label="NavChildFragmentA">

        <action
            android:id="@+id/action_a_to_b"
            app:destination="@id/navChildFragmentB"
            app:launchSingleTop="true"
            app:popUpTo="@id/navChildFragmentB" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/navChildFragmentB"
        android:name="com.jade.kotlindemo.page.nav.NavChildFragmentB"
        android:label="NavChildFragmentB">

        <action
            android:id="@+id/action_b_to_a"
            app:destination="@id/navChildFragmentA"
            app:popUpTo="@id/navChildFragmentA" />
    </keep_state_fragment>
</navigation>