<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navChildFragment1">

    <fragment
        android:id="@+id/navChildFragment1"
        android:name="com.jade.kotlindemo.page.nav.NavChildFragment1"
        android:label="NavChildFragment1" >
        <action
            android:id="@+id/action_navChildFragment1_to_navChildFragment2"
            app:destination="@id/navChildFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navChildFragment2"
        android:name="com.jade.kotlindemo.page.nav.NavChildFragment2"
        android:label="NavChildFragment2" />
</navigation>