<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#5FF"
            android:gravity="center"
            android:text="AppBarLayout"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.jade.kotlindemo.page.nested.CustomNestedViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF00"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="CustomScrolledViewGroup"
            android:background="#00FF00" />
    </com.jade.kotlindemo.page.nested.CustomNestedViewGroup>
</androidx.coordinatorlayout.widget.CoordinatorLayout>